{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "useDefineForClassFields": true,
    "module": "commonjs",
    "target": "ES6",
    "lib": [
        "esnext.array",
        "dom.iterable",
        "scripthost",
        "DOM", 
        "ES2023"
    ],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
    "include": [
        "./src/index.tsx",
        "./src/**/*",
        "./src/**/**/*"
    ]
}
